[uwsgi]
chdir = /home/yongchengapp/server
module = server.wsgi:application

master = true
processes = 5

socket = /home/yongchengapp/server/uwsgi.sock
chmod-socket = 660
vacuum = true

die-on-term = true

